{
  "name": "Particle Sandbox",
  "short_name": "Sandbox",
  "description": "물질 파티클을 그려 낙하·확산·연소·전도 같은 상호작용을 실험하는 브라우저 샌드박스",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101014",
  "theme_color": "#101014",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
